CKEDITOR.plugins.setLang('foundationAccordion', 'bg', {//bulgarian
	plugin 			: 'Фондация акордеон',
    title 			: 'заглавие',
	content 		: 'съдържание',
	htmlIsAllowed	: 'HTML е позволено',
	addNewItem		: 'Нова позиция',
	minimum			: 'Plugin трябва да съдържа най-малко 1 брой',
	link			: 'връзка',
	style			: 'стил',
	type			: 'тип',
	size			: 'размер',
	blockLevel		: 'Block Level',
	active			: 'активен',
	enabled			: 'Enabled',
	text			: 'текст',
	preview			: 'предварителен преглед',
	optional		: 'по избор',
	badge			: 'значка',
	caption			: 'Надпис',
	image			: 'изображение',
	delete			: 'Сигурни ли сте, че искате да изтриете този елемент?'
});