CKEDITOR.plugins.setLang('foundationAccordion', 'bn', {//bengali
	plugin 			: 'ফাউন্ডেশন অ্যাকর্ডিয়ন',
    title 			: 'খেতাব',
	content 		: 'বিষয়বস্তু',
	htmlIsAllowed	: 'এইচটিএমএল অনুমতি দেওয়া হয়',
	addNewItem		: 'নতুন আইটেম যোগ করুন',
	minimum			: 'প্লাগইন অন্তত 1 আইটেম ধারণ করতে হবে',
	link			: 'লিংক',
	style			: 'শৈলী',
	type			: 'আদর্শ',
	size			: 'আয়তন',
	blockLevel		: 'ব্লক শ্রেনী',
	active			: 'সক্রিয়',
	enabled			: 'সক্রিয়',
	text			: 'পাঠ',
	preview			: 'সম্পূর্ণ বিবরণের পূর্বরূপ দেখুন',
	optional		: 'ঐচ্ছিক',
	badge			: 'ব্যাজ',
	caption			: 'ক্যাপশন',
	image			: 'ভাবমূর্তি',
	delete			: 'আপনি এই আইটেমটি মুছে ফেলতে চান আপনি কি নিশ্চিত?'
});