CKEDITOR.plugins.setLang('foundationAccordion', 'cy', {//welsh
	plugin 			: 'Acordion Sylfaen',
    title 			: 'Teitl',
	content 		: 'cynnwys',
	htmlIsAllowed	: 'HTML Yn Cael Ei Allowed',
	addNewItem		: 'Ychwanegu Eitem Newydd',
	minimum			: 'Rhaid ategyn gynnwys o leiaf 1 eitem',
	link			: 'Cyswllt',
	style			: 'Arddull',
	type			: 'Math',
	size			: 'Maint',
	blockLevel		: 'Bloc Lefel',
	active			: 'Active',
	enabled			: 'Galluogwyd',
	text			: 'Testun',
	preview			: 'Rhagolwg',
	optional		: 'Dewisol',
	badge			: 'Bathodyn',
	caption			: 'Geiriad',
	image			: 'Delwedd',
	delete			: 'Ydych chi\'n siŵr eich bod am ddileu\'r eitem hon?'
});