CKEDITOR.plugins.setLang('bootstrapCarousel', 'el', {//greek
	plugin 			: 'MJ ακορντεόν',
    title 			: 'Τίτλος',
	content 		: 'Περιεχόμενο',
	htmlIsAllowed	: 'Επιτρέπεται HTML κώδικας',
	addNewItem		: 'Προσθήκη νέου στοιχείου',
	minimum			: 'Το Plugin πρέπει να περιέχει τουλάχιστον 1 στοιχείο',
	link			: 'Σύνδεσμος',
	style			: 'Στυλ',
	type			: 'Τύπος',
	size			: 'Μέγεθος',
	blockLevel		: 'Block Επίπεδο',
	active			: 'Ενεργό',
	enabled			: 'Ενεργοποιήθηκε',
	text			: 'Κείμενο',
	preview			: 'Προεπισκόπηση',
	optional		: 'Προαιρετικό',
	badge			: 'Σήμα',
	caption			: 'Λεζάντα',
	image			: 'Εικόνα',
	delete			: 'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το στοιχείο;'
});