CKEDITOR.plugins.setLang('foundationAccordion', 'eo', {//Esperanto
	plugin 			: 'Fundamento Akordiono',
    title 			: 'Titolo',
	content 		: 'Enhavo',
	htmlIsAllowed	: 'HTML Estas Permesitaj',
	addNewItem		: 'Aldoni Novan Eron',
	minimum			: 'Plugin devas enhavi almenaŭ 1 ero',
	link			: 'Ligilo',
	style			: 'Stilo',
	type			: 'Tipo',
	size			: 'Grandeco',
	blockLevel		: 'Bloko-Nivelo',
	active			: 'Aktivaj',
	enabled			: 'Enabled',
	text			: 'Teksto',
	preview			: 'Antaŭrigardo',
	optional		: 'Laŭvola',
	badge			: 'Badge',
	caption			: 'Apudskribo',
	image			: 'Dosiero',
	delete			: 'Ĉu vi vere volas forigi tiun artikolon?'
});