CKEDITOR.plugins.setLang('foundationAccordion', 'es', {//spanish
	plugin 			: 'Fundación Acordeón',
    title 			: 'Título',
	content 		: 'Eontenido',
	htmlIsAllowed	: 'HTML Es Permitido',
	addNewItem		: 'Agregar Nuevo Elemento',
	minimum			: 'Plugin debe contener al menos 1 artículo',
	link			: 'Enlace',
	style			: 'Estilo',
	type			: 'Tipo',
	size			: 'Tamaño',
	blockLevel		: 'Nivel De Bloque',
	active			: 'Activo',
	enabled			: 'Activado',
	text			: 'Texto',
	preview			: 'Preestreno',
	optional		: 'Opcional',
	badge			: 'Divisa',
	caption			: 'Subtítulo',
	image			: 'Imagen',
	delete			: '¿Seguro que quieres borrar este artículo?'
});