CKEDITOR.plugins.setLang('foundationAccordion', 'et', {//estonian
	plugin 			: 'Sihtasutus Akordion',
    title 			: 'pealkiri',
	content 		: 'sisu',
	htmlIsAllowed	: 'HTML on lubatud',
	addNewItem		: 'Lisa uus üksus',
	minimum			: 'Plugin peab sisaldama vähemalt 1 kirje',
	link			: 'Link',
	style			: 'Stiil',
	type			: 'Ttüüp',
	size			: 'Suurus',
	blockLevel		: 'Block Level',
	active			: 'Aktiivne',
	enabled			: 'Lubatud',
	text			: 'Tekst',
	preview			: 'Eelvaade',
	optional		: 'Vabatahtlik',
	badge			: 'Rinnamärk',
	caption			: 'Pealkiri',
	image			: 'Pilt',
	delete			: 'Olete kindel, et soovite kustutada selle kirje?'
});