CKEDITOR.plugins.setLang('foundationAccordion', 'gu', {//Gujarati
	plugin 			: 'ફાઉન્ડેશન એકોર્ડિયન',
    title 			: 'શીર્ષક',
	content 		: 'સામગ્રી',
	htmlIsAllowed	: 'એચટીએમએલ મંજૂર થયેલ',
	addNewItem		: 'ન્યૂ વસ્તુ ઉમેરો',
	minimum			: 'પ્લગઇન ઓછામાં ઓછા 1 આઇટમ હોવો જરૂરી છે',
	link			: 'લિંક',
	style			: 'પ્રકાર',
	type			: 'પ્રકાર',
	size			: 'કદ',
	blockLevel		: 'બ્લોક લેવલ',
	active			: 'સક્રિય',
	enabled			: 'જો સક્રિય',
	text			: 'લખાણ',
	preview			: 'પૂર્વાવલોકન',
	optional		: 'વૈકલ્પિક',
	badge			: 'બેજ',
	caption			: 'કૅપ્શન',
	image			: 'છબી',
	delete			: 'તમે આ આઇટમ કાઢી નાખવા માંગો તમે ખાતરી રહ્યાં છો?'
});