CKEDITOR.plugins.setLang('foundationAccordion', 'he', {//hebrew
	plugin 			: 'קרן אקורדיון',
    title 			: 'כותרת',
	content 		: 'תוכן',
	htmlIsAllowed	: 'HTML הוא מחמד',
	addNewItem		: 'הוסף פריט חדש',
	minimum			: 'תוסף חייב לכלול לפחות פריט 1',
	link			: 'קישור',
	style			: 'סגנון',
	type			: 'סוג',
	size			: 'גודל',
	blockLevel		: 'בלוק רמה',
	active			: 'פעיל',
	enabled			: 'מופעל',
	text			: 'טקסט',
	preview			: 'תצוגה מקדימה',
	optional		: 'אופציונאלי',
	badge			: 'תג',
	caption			: 'כיתוב',
	image			: 'תמונה',
	delete			: 'האם אתה בטוח שאתה רוצה למחוק פריט זה?'
});