CKEDITOR.plugins.setLang('foundationAccordion', 'hr', {//Croatian
	plugin 			: 'Zaklada Harmonika',
    title 			: 'Naslov',
	content 		: 'Sadržaj',
	htmlIsAllowed	: 'HTML Dopušteno',
	addNewItem		: 'Dodaj Novu Stavku',
	minimum			: 'Plugin mora sadržavati najmanje 1 predmet',
	link			: 'Link',
	style			: 'Stil',
	type			: 'Vrsta',
	size			: 'Veličina',
	blockLevel		: 'Blok Razina',
	active			: 'Aktivan',
	enabled			: 'Omogućeno',
	text			: 'Tekst',
	preview			: 'Pregled',
	optional		: 'Izborni',
	badge			: 'Značka',
	caption			: 'Naslov',
	image			: 'Slika',
	delete			: 'Jeste li sigurni da želite obrisati ovu stavku?'
});