CKEDITOR.plugins.setLang('foundationAccordion', 'hu', {//Hungarian
	plugin 			: 'Alapítvány Harmonika',
    title 			: 'Cím',
	content 		: 'Tartalom',
	htmlIsAllowed	: 'HTML Engedélyezett',
	addNewItem		: 'Új elem hozzáadása',
	minimum			: 'Plugin tartalmaznia kell legalább 1 db',
	link			: 'Link',
	style			: 'Stílus',
	type			: 'Típus',
	size			: 'Méret',
	blockLevel		: 'Blokk Szintű',
	active			: 'Aktív',
	enabled			: 'Engedélyezve',
	text			: 'Szöveg',
	preview			: 'Preview',
	optional		: 'Választható',
	badge			: 'Jelvény',
	caption			: 'Képaláírás',
	image			: 'Kép',
	delete			: 'Biztos, hogy törölni szeretné ezt az elemet?'
});