CKEDITOR.plugins.setLang('foundationAccordion', 'id', {//Indonesian
	plugin 			: 'Yayasan Accordion',
    title 			: 'Judul',
	content 		: 'Kadar',
	htmlIsAllowed	: 'HTML Diizinkan',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin harus mengandung setidaknya 1 item',
	link			: 'Mata Rantai',
	style			: 'Gaya',
	type			: 'Jenis',
	size			: 'Ukuran',
	blockLevel		: 'Blok Tingkat',
	active			: 'Aktif',
	enabled			: 'Diaktifkan',
	text			: 'Teks',
	preview			: 'Preview',
	optional		: 'Opsional',
	badge			: 'Badge',
	caption			: 'Keterangan Gambar',
	image			: 'Gambar',
	delete			: 'Apakah Anda yakin ingin menghapus item ini?'
});