CKEDITOR.plugins.setLang('foundationAccordion', 'ko', {//Korean
	plugin 			: '재단 아코디언',
    title 			: '이름',
	content 		: '함유량',
	htmlIsAllowed	: 'HTML이 허용됩니다',
	addNewItem		: '새 항목 추가',
	minimum			: '플러그인은 적어도 1 개 항목을 포함해야',
	link			: '링크',
	style			: '스타일',
	type			: '유형',
	size			: '크기',
	blockLevel		: '블록 레벨',
	active			: '활동적인',
	enabled			: '사용',
	text			: '본문',
	preview			: '시사',
	optional		: '선택',
	badge			: '배지',
	caption			: '표제',
	image			: '영상',
	delete			: '이 항목을 삭제 하시겠습니까?'
});