CKEDITOR.plugins.setLang('foundationAccordion', 'lv', {//Latvian
	plugin 			: 'Foundation Akordeons',
    title 			: 'Virsraksts',
	content 		: 'Saturs',
	htmlIsAllowed	: 'HTML Ir Atļauts',
	addNewItem		: 'Pievienot Jaunu Elementu',
	minimum			: 'Plugin jābūt vismaz 1 objektu',
	link			: 'Saite',
	style			: 'Stils',
	type			: 'Tips',
	size			: 'Izmērs',
	blockLevel		: 'Block Level',
	active			: 'Aktīvs',
	enabled			: 'Enabled',
	text			: 'Teksts',
	preview			: 'Preview',
	optional		: 'Fakultatīvs',
	badge			: 'žetons',
	caption			: 'Virsraksts',
	image			: 'Attēls',
	delete			: 'Vai tiešām vēlaties dzēst šo posteni?'
});