CKEDITOR.plugins.setLang('foundationAccordion', 'mk', {//Macedonian
	plugin 			: 'Фондацијата хармоника',
    title 			: 'Наслов',
	content 		: 'содржина',
	htmlIsAllowed	: 'HTML е дозволено',
	addNewItem		: 'Додадете нова ставка',
	minimum			: 'Приклучокот мора contian најмалку 1 точка',
	link			: 'Линк',
	style			: 'стил',
	type			: 'тип',
	size			: 'големина',
	blockLevel		: 'блок ниво',
	active			: 'активни',
	enabled			: 'овозможено',
	text			: 'текст',
	preview			: 'преглед',
	optional		: 'Изборно',
	badge			: 'значка',
	caption			: 'Легенда',
	image			: 'слика',
	delete			: 'Дали сте сигурни дека сакате да ја избришете оваа точка?'
});