CKEDITOR.plugins.setLang('foundationAccordion', 'mn', {//Mongolian
	plugin 			: 'сан хуур',
    title 			: 'гарчиг',
	content 		: 'Агуулга',
	htmlIsAllowed	: 'HTML зөвшөөрөл',
	addNewItem		: 'Шинэ Барааны нэмнэ',
	minimum			: 'Залгаас наад зах нь 1 дээр төстэй эд зүйлсийг contian байх ёстой',
	link			: 'Сэтгэгдлийн холбоос',
	style			: 'Style',
	type			: 'төрөл',
	size			: 'Хэмжээ',
	blockLevel		: 'Блок түвшин',
	active			: 'Идэвхтэй',
	enabled			: 'идэвхжсэн',
	text			: 'Текст',
	preview			: 'Урьдчилан харах',
	optional		: 'Нэмэлт',
	badge			: 'Авлаа',
	caption			: 'Caption',
	image			: 'Зургийн',
	delete			: 'Хэрэв та дээр төстэй эд зүйлсийг устгахыг хүсэж та итгэлтэй байна уу?'
});