CKEDITOR.plugins.setLang('foundationAccordion', 'nl', {//Dutch
	plugin 			: 'Stichting Accordeon',
    title 			: 'Titel',
	content 		: 'Inhoud',
	htmlIsAllowed	: 'HTML is toegestaan',
	addNewItem		: 'Nieuw item toevoegen',
	minimum			: 'Plugin moet minstens 1 item bevatten',
	link			: 'Link',
	style			: 'Stijl',
	type			: 'Type',
	size			: 'Grootte',
	blockLevel		: 'Blok Niveau',
	active			: 'Actief',
	enabled			: 'Ingeschakeld',
	text			: 'Tekst',
	preview			: 'Voorbeeld',
	optional		: 'Facultatief',
	badge			: 'Insigne',
	caption			: 'Onderschrift',
	image			: 'Afbeelding',
	delete			: 'Bent u zeker dat u dit item wilt verwijderen?'
});