CKEDITOR.plugins.setLang('foundationAccordion', 'no', {
	plugin 			: 'Foundation Accordion',
    title 			: 'Tittel',
	content 		: 'Innhold',
	htmlIsAllowed	: 'HTML er Tillatt',
	addNewItem		: 'Legg Ttil Nytt Element',
	minimum			: 'Plugin må inneholde minst ett element',
	link			: 'Link',
	style			: 'Stil',
	type			: 'Type',
	size			: 'Størrelse',
	blockLevel		: 'Block Nivå',
	active			: 'Aktiv',
	enabled			: 'Aktivert',
	text			: 'Tekst',
	preview			: 'Forhåndsvisning',
	optional		: 'Valgfritt',
	badge			: 'Badge',
	caption			: 'Caption',
	image			: 'Bilde',
	delete			: 'Er du sikker på at du vil slette dette elementet?'
});