CKEDITOR.plugins.setLang('foundationAccordion', 'pl', {//Polish
	plugin 			: 'Fundacja Akordeon',
    title 			: 'Tytuł',
	content 		: 'Zawartość',
	htmlIsAllowed	: 'HTML jest dozwolone',
	addNewItem		: 'Dodaj nowy element',
	minimum			: 'Wtyczka musi zawierać co najmniej jeden element',
	link			: 'Powiązanie',
	style			: 'Rozmiar',
	type			: 'Typ',
	size			: 'Rozmiar',
	blockLevel		: 'Zablokuj Poziom',
	active			: 'Aktywny',
	enabled			: 'Włączone',
	text			: 'Tekst',
	preview			: 'Zapowiedź',
	optional		: 'Fakultatywny',
	badge			: 'Odznaka',
	caption			: 'Podpis',
	image			: 'Obraz',
	delete			: 'Czy na pewno chcesz usunąć ten obiekt?'
});