CKEDITOR.plugins.setLang('foundationAccordion', 'pt', {
	plugin 			: 'Fundação Acordeão',
    title 			: 'Título',
	content 		: 'Conteúdo',
	htmlIsAllowed	: 'HTML é Permitido',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin deve conter pelo menos 1 artigo',
	link			: 'Link',
	style			: 'Estilo',
	type			: 'Tipo',
	size			: 'Tamanho',
	blockLevel		: 'Bloco de Nível',
	active			: 'Ativo',
	enabled			: 'Ativado',
	text			: 'Texto',
	preview			: 'Visualização',
	optional		: 'Opcional',
	badge			: 'Crachá',
	caption			: 'Subtítulo',
	image			: 'Imagem',
	delete			: 'Tem certeza de que deseja excluir este item?'
});