CKEDITOR.plugins.setLang('foundationAccordion', 'ro', {//Romanian
	plugin 			: 'Fundația Acordeon',
    title 			: 'Titlu',
	content 		: 'Conținut',
	htmlIsAllowed	: 'HTML Este Permise',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin trebuie să conțină cel puțin 1 articol',
	link			: 'Legătură',
	style			: 'Stil',
	type			: 'Tip',
	size			: 'Dimensiune',
	blockLevel		: 'Bloc Nivel',
	active			: 'Activ',
	enabled			: 'Activat',
	text			: 'Text',
	preview			: 'Avanpremieră',
	optional		: 'Facultativ',
	badge			: 'Insignă',
	caption			: 'Legendă',
	image			: 'Imagine',
	delete			: 'Sunteți sigur că doriți să ștergeți acest articol?'
});