CKEDITOR.plugins.setLang('foundationAccordion', 'ru', {//Russian
	plugin 			: 'Фонд Аккордеон',
    title 			: 'название',
	content 		: 'содержание',
	htmlIsAllowed	: 'HTML разрешено',
	addNewItem		: 'Добавить новый элемент',
	minimum			: 'Плагин должен содержать, по крайней мере, 1 пункт',
	link			: 'ссылка',
	style			: 'стиль',
	type			: 'тип',
	size			: 'размер',
	blockLevel		: 'Блок Уровень',
	active			: 'активный',
	enabled			: 'Включено',
	text			: 'текст',
	preview			: 'предварительный просмотр',
	optional		: 'необязательный',
	badge			: 'знак',
	caption			: 'подпись',
	image			: 'изображение',
	delete			: 'Вы уверены, что хотите удалить этот пункт?'
});