CKEDITOR.plugins.setLang('foundationAccordion', 'si', {//Sinhala
	plugin 			: 'පදනම Accordion',
    title 			: 'දරන හිමිකම් ලියාපදිංචි කිරීෙම්',
	content 		: 'අන්තර්ගත',
	htmlIsAllowed	: 'HTML අවසර දී ඇත්තේ',
	addNewItem		: 'නව විෂය එකතු කරන්න',
	minimum			: 'ප්ලගිනය අවම වශයෙන් 1 අයිතමය අඩංගු විය යුතුය',
	link			: 'ලින්ක්',
	style			: 'ස්ටයිල්',
	type			: 'වර්ගය',
	size			: 'තරම',
	blockLevel		: 'දරන ඉඩම් ෙකොටස්ෙලස ෙපන්නුම් ෙකොට ඇත්තා පෙළ',
	active			: 'ක්රියාකාරී',
	enabled			: 'සක්රීය',
	text			: 'පෙළ',
	preview			: 'පෙරදසුන',
	optional		: 'විකල්ප',
	badge			: 'බැජ්,',
	caption			: 'සිරස්තලය',
	image			: 'රූප',
	delete			: 'ඔබ මෙම අයිතමය මැකීමට අවශ්ය බව ඔබට විශ්වාසද?'
});