CKEDITOR.plugins.setLang('foundationAccordion', 'sl', {//Slovenian
	plugin 			: 'Fundacija Harmonika',
    title 			: 'Naslov',
	content 		: 'vsebina',
	htmlIsAllowed	: 'HTML je dovoljeno',
	addNewItem		: 'Dodaj nov predmet',
	minimum			: 'Plugin mora vsebovati vsaj 1 izdelek',
	link			: 'Link',
	style			: 'Style',
	type			: 'Tip',
	size			: 'Velikost',
	blockLevel		: 'Block Raven',
	active			: 'Aktivna',
	enabled			: 'Omogočeno',
	text			: 'Besedilo',
	preview			: 'Predogled',
	optional		: 'Neobvezno',
	badge			: 'Značka',
	caption			: 'Napis',
	image			: 'Slika',
	delete			: 'Ali ste prepričani, da želite izbrisati ta element?'
});