CKEDITOR.plugins.setLang('foundationAccordion', 'sq', {//Albanian
	plugin 			: 'Fondacioni Fizarmonikë',
    title 			: 'Titull',
	content 		: 'Përmbajtje',
	htmlIsAllowed	: 'HTML është e Lejuar',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin duhet të përmbajë të paktën 1 pika',
	link			: 'Lidhje',
	style			: 'Stil',
	type			: 'Lloj',
	size			: 'Madhësi',
	blockLevel		: 'Block Niveli',
	active			: 'Aktiv',
	enabled			: 'Enabled',
	text			: 'Ttekst',
	preview			: 'Shikim Paraprak',
	optional		: 'Fakultativ',
	badge			: 'Distinktiv',
	caption			: 'Titull',
	image			: 'Imazh',
	delete			: 'A jeni i sigurt se doni të fshini këtë artikull?'
});