CKEDITOR.plugins.setLang('foundationAccordion', 'sv', {//Swedish
	plugin 			: 'Stiftelsen Dragspel',
	title 			: 'Titel',
	content 		: 'Innehåll',
	htmlIsAllowed	: 'HTML är Tillåtet',
	addNewItem		: 'Add New Item',
	minimum			: 'Plugin måste innehålla minst 1 objekt',
	link			: 'länk',
	style			: 'Stil',
	type			: 'Typ',
	size			: 'Storlek',
	blockLevel		: 'Block Nivå',
	active			: 'Aktiv',
	enabled			: 'Aktiverad',
	text			: 'Text',
	preview			: 'Förhandsgranska',
	optional		: 'Valfritt',
	badge			: 'Badge',
	caption			: 'Bildtext',
	image			: 'Bild',
	delete			: 'Är du säker på att du vill radera detta föremål?'
});