CKEDITOR.plugins.setLang('foundationAccordion', 'uk', {//Ukrainian
	plugin 			: 'фонд Акордеон',
	title 			: 'Назва',
	content 		: 'зміст',
	htmlIsAllowed	: 'HTML дозволено',
	addNewItem		: 'Додати новий елемент',
	minimum			: 'Плагін повинен містити, принаймні, 1 пункт',
	link			: 'посилання',
	style			: 'стиль',
	type			: 'Тип',
	size			: 'Розмір',
	blockLevel		: 'блок Рівень',
	active			: 'активний',
	enabled			: 'включено',
	text			: 'текст',
	preview			: 'Попередній перегляд',
	optional		: 'необов\'язковий',
	badge			: 'знак',
	caption			: 'підпис',
	image			: 'зображення',
	delete			: 'Ви впевнені, що хочете видалити цей пункт?'
});