CKEDITOR.plugins.setLang('foundationAccordion', 'zh-cn', {//Chinese Simplified
	plugin 			: '基金会手风琴',
	title 			: '称号',
	content 		: '内容',
	htmlIsAllowed	: 'HTML是允许的',
	addNewItem		: '添加新项',
	minimum			: '插件必须至少包含1项',
	link			: '链接',
	style			: '风格',
	type			: '类型',
	size			: '尺寸',
	blockLevel		: '块级',
	active			: '积极',
	enabled			: '启用',
	text			: '文本',
	preview			: '预览',
	optional		: '自选',
	badge			: '徽',
	caption			: '字幕',
	image			: '图像',
	delete			: '你确定你要删除这个项目吗？'
});