CKEDITOR.plugins.setLang('foundationAccordion', 'zh', {//Chinese Traditional
	plugin 			: '基金會手風琴',
	title 			: '稱號',
	content 		: '內容',
	htmlIsAllowed	: 'HTML是允許的',
	addNewItem		: '添加新項',
	minimum			: '插件必須至少包含1項',
	link			: '鏈接',
	style			: '風格',
	type			: '類型',
	size			: '尺寸',
	blockLevel		: '塊級',
	active			: '積極',
	enabled			: '啟用',
	text			: '文本',
	preview			: '預覽',
	optional		: '自選',
	badge			: '徽章',
	caption			: '字幕',
	image			: '圖像',
	delete			: '你確定你要刪除這個項目嗎？'
});