@import "utilities"
*
  box-sizing: border-box

.panels-ipe-dragbar-admin-title
  display: none

// CSS for modal window
#classy-panel-styles-pane-form,
#panels-edit-style-settings-form
  .form-item
    margin-bottom: 2px
    width: 100%
    clear: both

  .form-item label
    width: 20%
    float: left
    clear: both
    font-size: 15px
    text-align: right
    color: #007FBF
    padding: 0
    margin: 3px 2% 10px 0
    font-weight: bold
    line-height: 1.1

  input.form-autocomplete,
  input.form-text,input.form-file,
  textarea.form-textarea,
  select.form-select
    padding: 5px 7px
    border: 1px solid #DDD
    background: #FFF
    color: #333
    font-size: 14px
    margin: 0
    max-width: 75%
    clear: right
  .grippie
    max-width: 75%
    float: left
    margin-left: 22%
    width: 100%
    margin-bottom: 10px

  .description
    width: auto
    float: left
    clear: both
    text-align: left
    padding: 0
    margin: 1px 2% 10px 22%
    font-weight: bold
    line-height: 1.1
    width: 78%

////////////////////////////////////
// Styles for admin interface

//.panels-dnd
//  .panel-pane
//    width: 100% // set default width to 100%

#panels-dnd-main
  .panel-region
    +box-sizing(border-box)
  .panel-pane
    margin: 0

+cps-top-level-selectors
  // ****************************
  // ****  CTOOLS
  div.panel-region .pane-add-link
    margin: 0
    a.ctools-dropdown-image-link
      background: url("../images/gear.png")
      background-size: contain
      width: 25px
      height: 25px
  .ctools-dropdown .ctools-dropdown-container ul
    line-height: 1.3
  .changed .grabber,
  .ajax-changed .grabber
    @extend %changed !optional
  .hidden .grabber
    @extend %disabled !optional
  // ****************************
  // ****  CLEARFIX
  .panel-region,
  .container-inner,
  .column-content-region
    &:after
      content: "."
      font-size: 0
      clear: both
  // ****************************
  // ****  PANEL DISPLAY
  .panel-display
    $grids: 4
    @include background-grid
    padding-right: 1%
    +clearfix
    overflow: visible
    // to compensate for the offset grid bg colors
  .container-inner.grid-12
    float: left
    width: 100%

  // ****************************
  // ****  PANEL REGION
  div.panel-region
    padding: 2px
    margin: 0
    border: white 2px dashed
    +clearfix
    overflow: visible
    background: rgba(248, 248, 248, 0.4)
    float: left
    width: 100%
    line-height: 0
    h2.label
      line-height: 1.5
      font-size: 1.3em
      color: black
    .panel-pane
      line-height: 1.2
  // ****************************
  // ****  PANEL PANE
  .panel-panel .panel-pane
    //padding: 0 !important
    width: 100%
    display: inline-block
    +box-sizing(border-box)
    padding: 0
    margin: 0
    position: relative
    //float: left
    .pane-content
      //margin: 0 10px
      position: relative
    .pane-title:after
      display: inline

#page .panels-ipe-editing .panels-ipe-portlet-content
  margin: 0